{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "npx turbo-ignore --fallback=HEAD^1",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
