{
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- apps/print-4-me && exit 1 || exit 0"
}
